<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport» content=»width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <link rel="stylesheet» href=»styles.css">
</head>
<body>
  <div class="grid-container">
    <img src="img/a1.jpg" alt="">
    <img src="img/a2.jpg" alt="">
    <img src="img/a3.jpg" alt="">
    <img src="img/a4.jpg" alt="">
    <img src="img/a5.jpg" alt="">
    <img src="img/a5.jpg" alt="">
  </div>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 столбца одинаковой ширины */
        gap: 10px; /* Расстояние между элементами */
        width: 90%; /* Ограничение ширины контейнера */
        max-width: 1200px; /* Максимальная ширина */
    }

    .grid-container img {
        width: 100%;
        height: 300px; /* Автоматическое сохранение пропорций */
        border-radius: 5px; /* Скругленные углы */
        box-shadow: 0 6px 10px rgba(47, 5, 85, 0.1); /* Легкая тень */
        object-fit: cover;
        filter: grayscale(1);
        transition: all 300ms;
        }
        .grid-container img:hover {
            filter: grayscale(0);
        }
  </style>
</body>
</html>
